/* GENERAL */
:root {
    --light-color: #ccc;
    --lighter-color: #f4f4f4;
    --dark-color: #333;
    --darker-color: #222;
    --brand-color: #ff4;
    --danger: #f44;
    --danger-dark: #c00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background: var(--dark-color);
    color: var(--light-color);
    font-family: "Trebuchet MS";
    height: 100%;
}

#page-wrapper {
    min-height: 100%;
}

#main-content {
    overflow: auto;
    padding-bottom: 5rem;
}

ul li {
    list-style: none;
}

button,
input {
    outline: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* UTILITY */
.highlight {
    color: var(--brand-color);
}

.show-search {
    box-sizing: border-box;
    padding: 0.6rem 1rem !important;
    width: 18rem !important;
}

/* HEADER */
header {
    background: var(--darker-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 1.8rem 6rem;
}

#logo {
    font-size: 2.4rem;
    font-weight: 200;
}

#search-div {
    width: auto;
    height: auto;
    display: flex;
    gap: 0.4rem;
}

.show-btn {
    padding: 0.6rem 0.7rem;
    background: var(--light-color);
    border-radius: 5px;
    border: none;
    transition: ease-in 200ms;
    font-size: 1.2rem;
    cursor: pointer;
    height: 100%;
    width: 3rem;
}

.show-btn:hover {
    background: var(--brand-color);
}

#search {
    width: 0;
    padding: 0;
    background: var(--lighter-color);
    color: var(--darker-color);
    font-size: 1.2rem;
    border-radius: 2px;
    transition: ease-in 300ms;
    border: none;
}

/* CONTACT LIST */
section {
    margin: 2rem 6rem;
    border: var(--light-color) 2px solid;
    border-radius: 2px;
    color: var(--dark-color);
}

#add-contact {
    background: var(--darker-color);
    color: var(--light-color);
    padding: 1.6rem 3rem 2.4rem 3rem;
}

#add-contact h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 200;
    color: var(--lighter-color);
}

#add-contact form {
    padding-left: 2rem;
}

#add-contact form input {
    background: var(--lighter-color);
    color: var(--darker-color);
    font-size: 1.2rem;
    padding: 0.8rem 1.2rem;
    border: black 1px solid;
    border-radius: 2px;
    margin-right: 0.4rem;
}

#add-contact form button {
    padding: 0.8rem;
    font-size: 1.2rem;
    background: var(--light-color);
    color: var(--dark-color);
    transition: ease-in 200ms;
}

#add-contact form button:hover {
    background: var(--brand-color);
    transition: ease-in 200ms;
}

#contacts-div {
    padding: 1.5rem 3rem 2.5rem 3rem;
    color: var(--lighter-color);
}

#contacts-div h1 {
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 1.6rem;
}

#contacts {
    padding: 0 2rem;
}

#no-contacts {
    font-size: 1.4rem;
    color: var(--light-color);
    text-align: center;
    font-style: italic;
}

#list li {
    border-left: var(--light-color) 3px solid;
    transition: ease-in 100ms;
    padding: 0.6rem 0 0.6rem 2.2rem;
    font-size: 1.4rem;
    display: grid;
    grid-template-areas:
        "name delete"
        "number delete";
    gap: 1rem;
    justify-content: space-between;
    margin-bottom: 2rem;
    cursor: grab;
}

#list li:hover {
    border-left: var(--brand-color) 4px solid;
    transition: ease-in 100ms;
    padding-left: 3rem;
    color: var(--brand-color);
}

.name {
    grid-area: name;
    font-size: 1.8rem;
}

.number {
    grid-area: number;
}

.delete {
    grid-area: delete;
    margin: auto;
    margin-right: 2rem;
    background: var(--danger);
    text-align: center;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: 200;
    cursor: pointer;
    transition: ease-in 200ms;
    color: var(--lighter-color) !important;
}

.delete:hover {
    transition: ease-in 200ms;
    background: var(--danger-dark);
    color: var(--light-color);
}

.dragging {
    opacity: 0.4;
}

/* FOOTER */
footer {
    background: var(--darker-color);
    position: relative;
    height: 5rem;
    margin-top: -5rem;
    clear: both;
}

footer div {
    text-align: center;
    font-size: 2.2rem;
    word-spacing: 1rem;
    padding: 1.2rem;
}

footer div i {
    color: var(--light-color);
    transition: ease-in 200ms;
}

footer div i.fa-github:hover {
    color: #040204;
    transition: ease-in 200ms;
}

footer div i.fa-stack-overflow:hover {
    color: #f48024;
    transition: ease-in 200ms;
}

@media (max-width: 768px) {
    html {
        font-size: 15px;
    }

    header {
        padding: 1.8rem 2rem;
        flex-direction: column;
        gap: 1rem;
    }

    section {
        margin: 2rem;
    }

    #add-contact form {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
    }

    #add-contact form input {
        width: 100%;
        text-align: center;
    }

    #add-contact form button {
        width: 100%;
        align-self: center;
    }

    #contacts-div {
        padding: 1.5rem 1.4rem 2.5rem 1.4rem;
    }

    #contacts-div h1 {
        text-align: center;
    }

    #contacts {
        padding: 0;
    }

    #list li {
        padding-left: 1rem;
    }

    .delete {
        margin-right: 0 !important;
    }
}
